"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.5"
    {
    }
    "Staging|PHP 5.5"
    {
    }
    "Production|PHP 5.5"
    {
    }
}
"Files"
{
    ".gitattributes"
    {
    "ProjRelPath" = "T"
    }
    ".gitignore"
    {
    "ProjRelPath" = "T"
    }
    "assets"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\bui-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\bui.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\dpl-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\dpl.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\gulpfile.js"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\badges.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\breadcrumbs.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\button-groups.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\buttons.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\detail.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\forms.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\icon.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\iconfont.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\labels.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\layout.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\background-variant.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\border-radius.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\buttons.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\center-block.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\clearfix.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\forms.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\gradients.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\hide-text.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\icons.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\ie7-restore.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\image.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\inline-block.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\labels.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\nav-divider.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\nav-vertical-align.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\opacity.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\pagination.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\panels.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\progress-bar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\reset-filter.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\resize.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\size.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\tab-focus.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\text-emphasis.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\text-overflow.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\mixins\\vendor-prefixes.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\navbar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\navs.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\pagination.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\panel.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\progress-bars.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\reset.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\scaffolding.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\sprites.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\steps.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\tables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\tabs.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\tips.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\toolbar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\type.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\variables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\base\\wells.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\align.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\bar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\calendar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\chart.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\controls.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\dialog.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\editor.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\form-tips.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\form.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\grid-table.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\layout.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\mask.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\menu.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\message.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\select.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\slider.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\tab.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\tree.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\uploader.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\bui\\variables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bs3\\less\\dpl.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bui-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\bui.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\calendar-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\calendar.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\dpl-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\dpl.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\extend-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\extend.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\grid-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\grid.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\imgview-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\imgview.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\layout-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\layout.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\badge.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\breadcrumbs.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\button-groups.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\buttons.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\detail.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\dpl.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\form.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\icon.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\label.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\layout.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\mixins.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\pagination.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\panel.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\progress-bars.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\reset.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\sprites.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\steps.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\tables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\tabs.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\tips.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\toolbar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\type.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\variables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\base\\wells.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\align.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\bar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\calendar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\chart.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\controls.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\dialog.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\editor.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\form-tips.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\form.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\grid-table.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\layout.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\mask.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\menu.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\message.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\select.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\slider.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\tab.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\tree.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\uploader.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\bui\\variables.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\button.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\calendar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\editor.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\extend.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\icons.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\menu.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\overlay.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\reset.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\select.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\sprites.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\tab.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\extend\\tree.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\calendar.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\grid.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\imgview.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\imports.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\layout.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\menu.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\overlay.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\select.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\slider.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\tab.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\tip.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\tree.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\less\\single\\utilities.less"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\menu-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\menu.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\overlay-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\overlay.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\select-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\select.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\slider-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\slider.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\tab-min.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\css\\tab.css"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\calendar-200-300.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\check_icon-100-100.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\iconfont"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\iconfont\\iconfont.eot"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\iconfont\\iconfont.svg"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\iconfont\\iconfont.ttf"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\iconfont\\iconfont.woff"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\load-16-16.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\menu-500-188.png"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\radio_icon-64-40.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\separator-2-340.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\sprite-469-300.png"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\tab-140-120.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\table-191-450.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\tool-sprites.png"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\tree.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\tree_icon-80-100.gif"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\ui-img-view-height.jpg"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\ui-img-view-height.png"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\ui-img-view-width.jpg"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\ui-img-view-width.png"
    {
    "ProjRelPath" = "T"
    }
    "assets\\img\\white_sprite-469-300.png"
    {
    "ProjRelPath" = "T"
    }
    "build"
    {
    "ProjRelPath" = "T"
    }
    "build.bat"
    {
    "ProjRelPath" = "T"
    }
    "build.xml"
    {
    "ProjRelPath" = "T"
    }
    "build\\adapter-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\adapter.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\bui-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\bui.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\calendar-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\chart-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\chart.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\common-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\common.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\cookie-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\cookie.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bs3"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bs3\\bui-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bs3\\bui.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bs3\\dpl-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bs3\\dpl.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bui-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\bui.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\calendar-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\calendar.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\dpl-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\dpl.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\extend-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\extend.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\grid-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\grid.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\imgview-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\imgview.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\layout-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\layout.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\menu-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\menu.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\overlay-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\overlay.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\select-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\select.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\slider-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\slider.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\tab-min.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\css\\tab.css"
    {
    "ProjRelPath" = "T"
    }
    "build\\data-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\data.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\editor-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\editor.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\base-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multilist-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multilist.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multilistpicker-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multilistpicker.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multiselect-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\multiselect\\multiselect.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\search-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\search.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\treegrid-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\treegrid.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\treepicker-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\extensions\\treepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\form-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\form.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\graphic-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\graphic.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\grid-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\grid.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\img"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\calendar-200-300.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\check_icon-100-100.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\checkbox.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\iconfont"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\iconfont\\iconfont.eot"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\iconfont\\iconfont.svg"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\iconfont\\iconfont.ttf"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\iconfont\\iconfont.woff"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\load-16-16.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\menu-500-188.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\radio_icon-64-40.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\separator-2-340.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\sprite-469-300.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\tab-140-120.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\table-191-450.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\tool-sprites.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\tree.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\tree_icon-80-100.gif"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\ui-img-view-height.jpg"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\ui-img-view-height.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\ui-img-view-width.jpg"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\ui-img-view-width.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\img\\white_sprite-469-300.png"
    {
    "ProjRelPath" = "T"
    }
    "build\\imgview-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\imgview.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\layout-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\layout.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\list-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\list.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\loader-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\loader.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\mask-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\mask.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\menu-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\menu.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\module-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\module.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\overlay-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\overlay.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\picker-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\picker.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\progressbar-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\progressbar.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\seed-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\seed.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\select-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\select.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\slider-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\slider.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\swf-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\swf.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tab-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tab.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\toolbar-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\toolbar.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tooltip-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tree-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\tree.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\uploader"
    {
    "ProjRelPath" = "T"
    }
    "build\\uploader-min.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\uploader.js"
    {
    "ProjRelPath" = "T"
    }
    "build\\uploader\\uploader.swf"
    {
    "ProjRelPath" = "T"
    }
    "CONTRIBUTING.md"
    {
    "ProjRelPath" = "T"
    }
    "gulpfile.js"
    {
    "ProjRelPath" = "T"
    }
    "package.json"
    {
    "ProjRelPath" = "T"
    }
    "perform"
    {
    "ProjRelPath" = "T"
    }
    "perform\\assets"
    {
    "ProjRelPath" = "T"
    }
    "perform\\assets\\bui1.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\assets\\perform.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\calendar.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\chart.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\control.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\form-src.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\form.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\grid.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\list.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\shape.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\calendar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\chart-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\control-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\form-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\grid-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\specs\\shape-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "perform\\srcNode.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\templates"
    {
    "ProjRelPath" = "T"
    }
    "perform\\templates\\footer.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\templates\\header.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\templates\\script.php"
    {
    "ProjRelPath" = "T"
    }
    "perform\\tree.php"
    {
    "ProjRelPath" = "T"
    }
    "README.md"
    {
    "ProjRelPath" = "T"
    }
    "src"
    {
    "ProjRelPath" = "T"
    }
    "src\\all.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\bar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\baritem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\numberpagingbar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\bar\\pagingbar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\datepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\header.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\monthpicker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\calendar\\panel.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\abstract.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\auto.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\category.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\circle.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\grid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\number.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\radius.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\axis\\time.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\chart.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\labels.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\legend.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\legenditem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\markers.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\mixin"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\mixin\\actived.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\mixin\\activedgroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\mixin\\showlabels.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\plotback.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\plotitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\plotrange.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\area.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\bubble.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\cartesian.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\column.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\itemgroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\line.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\pie.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\scatter.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\series\\stacked.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\seriesgroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\theme.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\chart\\tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\adapter.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\array.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\common.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\controller.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\loader.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\manage.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\align.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\autohide.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\autoshow.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\bindable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\childCfg.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\close.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\collapsable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\decorate.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\depends.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\drag.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\keynav.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\list.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\listitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\mask.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\position.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\selection.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\stdmod.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\uibase\\tpl.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\component\\view.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\date.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\json.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\keycode.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\observable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\ua.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\common\\util.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\cookie"
    {
    "ProjRelPath" = "T"
    }
    "src\\cookie\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\cookie\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\cookie\\cookie.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\abstractstore.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\node.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\proxy.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\sortable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\store.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\data\\treestore.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\dd"
    {
    "ProjRelPath" = "T"
    }
    "src\\dd\\dragable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\dd\\dragproxy.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\dd\\dropable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\dd\\dropproxy.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\dialog.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\editor.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\mixin.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\editor\\record.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect\\multilist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect\\multilistpicker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\multiselect\\multiselect.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\search.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\treegrid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\extensions\\treepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\check.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\checkbox.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\checklist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\combox.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\date.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\hidden.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\list.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\number.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\plain.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\radio.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\radiolist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\readonly.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\select.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\text.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\textarea.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\field\\uploader.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\fieldcontainer.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\fieldgroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\form.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\group"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\group\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\group\\check.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\group\\range.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\group\\select.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\groupvalid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\hform.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\remote.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\row.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\rule.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\rules.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\tips.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\form\\valid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\canvas.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\canvasitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\container.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\graphic.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\group.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael\\core.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael\\eve.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael\\group.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael\\svg.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\raphael\\vml.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\shape.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\graphic\\util.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\column.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\grid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\header.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\autofit.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\cascade.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\cellediting.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\columngroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\columnresize.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\dialog.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\editing.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\gridmenu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\rowediting.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\rowgroup.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\rownumber.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\selection.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\span.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\plugins\\summary.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\simplegrid.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\grid\\util.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview\\imgview.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview\\previewlist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\imgview\\viewcontent.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\jquery-1.8.1.min.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\absolute.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\abstract.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\accordion.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\anchor.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\border.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\collapsable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\columns.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\flow.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\absolute.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\anchor.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\border.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\cell.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\item\\tab.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\spliter.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\table.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\layout\\viewport.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\domlist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\keynav.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\list.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\listbox.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\listitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\simplelist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\list\\sortable.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\nosea.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\sea-1.3.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\sea.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\loader\\seajs-cfg.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask\\loadMask.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\mask\\mask.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\contextmenu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\menu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\menuitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\popmenu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\menu\\sidemenu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\module"
    {
    "ProjRelPath" = "T"
    }
    "src\\module\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\module\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\module\\module.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\dialog.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\message.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\overlay\\overlay.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\listpicker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\mixin.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\picker\\picker.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar\\loadprogressbar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\progressbar\\progressbar.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\seed.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\select"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\combox.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\select.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\suggest.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\select\\tag.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\keynav.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\scroller.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\slider\\slider.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\assets"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\assets\\expressInstall.swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\runner"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\runner\\test.jss"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\src"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\src\\swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\src\\swf.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\coverage\\src\\swf\\ua.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\HISTORY.md"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\meta"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\meta\\deps.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\src"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\src\\swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\src\\swf.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\src\\swf\\ua.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\expressInstall.as"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\expressInstall.fla"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\expressInstall.swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\flashvars.fla"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\flashvars.swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\get_flash_player.gif"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\assets\\test.swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\manual"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\manual\\gen.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\manual\\xi.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\runner"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\runner\\test.jss"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\specs"
    {
    "ProjRelPath" = "T"
    }
    "src\\swf\\tests\\specs\\index.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\navtab.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\navtabitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\panelitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\panels.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\tab.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\tabitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\tabpanel.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tab\\tabpanelitem.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip\\tip.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tooltip\\tips.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\selection.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\treelist.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\treemenu.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\tree\\treemixin.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\build.bat"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\build.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button\\ajbridge.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button\\filter.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button\\htmlButton.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\button\\swfButton.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\crossdomain.xml"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo\\flash.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo\\simple.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo\\theme.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo\\type.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\demo\\validator.html"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\factory.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\file.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\gulpfile.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\plugins"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\plugins\\ajbridge"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\plugins\\ajbridge\\uploader.swf"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\queue.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\theme.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\type"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\type\\ajax.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\type\\base.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\type\\flash.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\type\\iframe.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\uploader.js"
    {
    "ProjRelPath" = "T"
    }
    "src\\uploader\\validator.js"
    {
    "ProjRelPath" = "T"
    }
    "test"
    {
    "ProjRelPath" = "T"
    }
    "test\\array.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\assets"
    {
    "ProjRelPath" = "T"
    }
    "test\\assets\\docs.css"
    {
    "ProjRelPath" = "T"
    }
    "test\\bar.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\body.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\calendar.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\area-series.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\auto-axis.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\axis.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\bubble.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\chart.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\column-series.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\data-chart.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\dynamic.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\graphic.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\labels.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\line-series.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\pie.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\radar-axis.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\radar.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\scatter.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\series-group.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\chart\\tooltip.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\combox.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\common.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\add.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\chart.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\children.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\city.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\group.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\items.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\load-node.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\nodes.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\number40.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\page4.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\pie.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\progress.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\radar.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\remote.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\remove.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\save.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\store-a.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\store-b.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\store-page.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\store.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\submit.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\summary.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\summary.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\text.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\text.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\update.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\data\\uploader.json"
    {
    "ProjRelPath" = "T"
    }
    "test\\depend.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\dialog.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\editor.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-field.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-group.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-panel.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-remote.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-rules.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form-submit.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\form.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\grid-editor.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\grid-plugin.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\grid.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\header.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\img-maps.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\imgview"
    {
    "ProjRelPath" = "T"
    }
    "test\\imgview\\imgview.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\imgview\\previewlist.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\imgview\\viewcontent.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\issue.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\keynav.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-absolute.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-accordion.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-anchor.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-border.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-columns.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-flow.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout-table.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\layout.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\list.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\loader.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\mask.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\menu.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\message.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\mixins.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\module.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\picker.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\progressbar.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\seajs.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\select.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\simple-grid.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\slider.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\array-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\bar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\body-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\button-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\calendar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\area-series-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\area-stacked-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-auto-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-auto-time-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-category-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-change-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-circle-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-number-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\axis-time-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\bubble-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\chart-area-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\chart-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\column-series-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\column-stacked-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\data-chart-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\dynamic-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\graphic-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\labels-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\line-series-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\pie-issue-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\pie-ring-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\pie-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\radar-data-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\radar-line-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\scatter-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\series-group-number-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\series-group-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\series-group-time-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\tooltip-share.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\tooltip-single-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\chart\\tooltip-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\combox-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\common-loader-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\data-save-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\data-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\data-treestore-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\depend-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\dialog-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\editor-dialog-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\editor-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-base-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-decorate-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-field-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-group-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-horizontal-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-remote-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-rules-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\form-submit-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\grid-panel-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\grid-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\header-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\img-maps-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\imgview"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\imgview\\imgview-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\imgview\\previewlist-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\imgview\\viewcontent-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-100-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-102-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-109-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-117-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-127-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-62-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\issue\\issue-67-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\key-nav-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\Layout-absolute-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-accordion-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-anchor-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-border-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-columns-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-flow-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\layout-table-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\list-loader-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\list-nav-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\list-sort-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\list-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\list-status-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\mask-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\menu-slide-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\menu-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\message-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\mixin-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\module-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\numberpagingbar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\pagingbar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\picker-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-auto-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-cascade-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-check-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-colresize-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-columngroup-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-editor-dialog-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-editor-record-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-editor-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-menu-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-radio-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-row-group-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-rownumber-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\plugin-summary-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\progress-bar-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\record-editor-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\sea-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\select-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\simple-grid-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\slider-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tab-panel-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tab-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tmall-menu-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tooltip-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tpl-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-base-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-check-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-grid-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-icon-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-menu-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-picker-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-radio-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\tree-store-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\uploader-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\util-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\specs\\viewport-spec.js"
    {
    "ProjRelPath" = "T"
    }
    "test\\store.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\tab-panel.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\tab.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\templates"
    {
    "ProjRelPath" = "T"
    }
    "test\\templates\\footer.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\templates\\header.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\templates\\script.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\tips.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\tree-select.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\tree.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\treegrid.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\treemenu.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\treepicker.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\treestore.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\upload"
    {
    "ProjRelPath" = "T"
    }
    "test\\upload\\upload.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\uploader.php"
    {
    "ProjRelPath" = "T"
    }
    "test\\viewport.php"
    {
    "ProjRelPath" = "T"
    }
    "tools"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\ant"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\ant.bat"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\ant.cmd"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\antenv.cmd"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\antRun"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\antRun.bat"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\antRun.pl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\complete-ant-cmd.pl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\envset.cmd"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\lcp.bat"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\runant.pl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\runant.py"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\bin\\runrc.cmd"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\ant-bootstrap.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\changelog.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\checkstyle"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\checkstyle\\checkstyle-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\checkstyle\\checkstyle-text.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\checkstyle\\checkstyle-xdoc.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\coverage-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\jdepend-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\jdepend.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\junit-frames-xalan1.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\junit-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\junit-noframes.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\log.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\maudit-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\mmetrics-frames.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\etc\\tagdiff.xsl"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\fetch.xml"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\get-m2.xml"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\INSTALL"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\KEYS"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-antlr.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-antlr.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-bcel.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-bcel.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-bsf.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-bsf.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-log4j.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-log4j.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-oro.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-oro.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-regexp.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-regexp.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-resolver.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-resolver.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-xalan2.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-apache-xalan2.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-commons-logging.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-commons-logging.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-commons-net.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-commons-net.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-contrib-1.0b3.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jai.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jai.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-javamail.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-javamail.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jdepend.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jdepend.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jmf.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jmf.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jsch.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-jsch.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-junit.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-junit.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-junit4.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-junit4.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-launcher.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-launcher.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-netrexx.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-netrexx.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-nodeps.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-nodeps.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-parent.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-swing.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-swing.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-testutil.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant-testutil.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ant.pom"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\bcel-5.1.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\commons-httpclient-3.0.1.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\commons-logging-1.0.4.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\ivy-1.3.1.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\libraries.properties"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\lib\\README"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\LICENSE"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\NOTICE"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\README"
    {
    "ProjRelPath" = "T"
    }
    "tools\\ant\\WHATSNEW"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine\\event-simulate.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine\\jasmine-html.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine\\jasmine-lite.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine\\jasmine.css"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jasmine\\jasmine.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jsduck"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jsduck\\config.json"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jsduck\\jsduck-4.4.1.exe"
    {
    "ProjRelPath" = "T"
    }
    "tools\\jsduck\\run.bat"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\bin"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\bin\\lessc"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\browser.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\colors.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\cssmin.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\functions.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\index.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\parser.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\rhino.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\alpha.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\anonymous.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\assignment.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\call.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\color.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\comment.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\condition.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\dimension.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\directive.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\element.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\expression.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\import.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\javascript.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\keyword.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\media.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\mixin.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\operation.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\paren.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\quoted.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\rule.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\ruleset.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\selector.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\url.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\value.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\less\\lib\\less\\tree\\variable.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\module-compiler.jar"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\bin"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\bin\\uglifyjs"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\docstyle.css"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\lib"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\lib\\consolidator.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\lib\\parse-js.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\lib\\process.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\lib\\squeeze-more.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\package.json"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\README.html"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\README.org"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\beautify.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\testconsolidator.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\testparser.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\1e21.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\array1.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\array2.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\array3.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\array4.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\assignment.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\concatstring.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\const.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\div-with-regexp.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\empty-blocks.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\forstatement.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\if-not.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\if.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\ifreturn.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\ifreturn2.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\infinite.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue10.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue11.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue13.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue14.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue16.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue17.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue20.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue21.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue25.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue27.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue278.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue28.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue29.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue30.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue34.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue349.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue353.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue372.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue4.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue471.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue48.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue50.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue53.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue54.1.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue68.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue69.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issue9.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\issues222_324.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\mangle.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\null_string.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\strict-equals.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\var.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\whitespace.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\expected\\with.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\1e21.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\array1.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\array2.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\array3.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\array4.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\assignment.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\concatstring.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\const.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\div-with-regexp.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\empty-blocks.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\forstatement.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\if-not.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\if.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\ifreturn.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\ifreturn2.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\infinite.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue10.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue11.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue13.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue14.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue16.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue17.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue20.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue21.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue25.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue27.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue278.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue28.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue29.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue30.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue34.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue349.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue353.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue372.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue4.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue471.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue48.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue50.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue53.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue54.1.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue68.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue69.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issue9.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\issues222_324.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\mangle.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\null_string.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\strict-equals.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\var.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\whitespace.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\compress\\test\\with.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\test\\unit\\scripts.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\tmp"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\tmp\\hoist.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\tmp\\instrument.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\tmp\\test.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\uglify\\uglify-js.js"
    {
    "ProjRelPath" = "T"
    }
    "tools\\xray.exe"
    {
    "ProjRelPath" = "T"
    }
    "tools\\yuicompressor.jar"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
